-- MADE BY Aiah#7856

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local label = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Drop = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Equip = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.568902612, 0, 0.155141175, 0)
main.Size = UDim2.new(0, 169, 0, 258)
main.Active = true
main.Draggable = true

UICorner.Parent = main

label.Name = "label"
label.Parent = ScreenGui
label.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
label.BorderColor3 = Color3.fromRGB(0, 0, 0)
label.Position = UDim2.new(0.568902612, 0, 0.155069575, 0)
label.Size = UDim2.new(0, 169, 0, 28)
label.Font = Enum.Font.Bangers
label.Text = "SCRIPT MADE BY / Aiah#7856"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 14.000

UICorner_2.Parent = label

Drop.Name = "Drop"
Drop.Parent = ScreenGui
Drop.BackgroundColor3 = Color3.fromRGB(201, 187, 255)
Drop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Drop.Position = UDim2.new(0.585846901, 0, 0.232604355, 0)
Drop.Size = UDim2.new(0, 136, 0, 33)
Drop.Font = Enum.Font.SourceSans
Drop.Text = "DROP WEIGHT THINGS"
Drop.TextColor3 = Color3.fromRGB(255, 255, 255)
Drop.TextSize = 14.000
Drop.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Parent = game.Workspace
end)

UICorner_3.Parent = Drop

Equip.Name = "Equip"
Equip.Parent = ScreenGui
Equip.BackgroundColor3 = Color3.fromRGB(201, 187, 255)
Equip.BorderColor3 = Color3.fromRGB(0, 0, 0)
Equip.Position = UDim2.new(0.585846901, 0, 0.328031808, 0)
Equip.Size = UDim2.new(0, 136, 0, 33)
Equip.Font = Enum.Font.SourceSans
Equip.Text = "EQUIP ALL ITEMS IN INV"
Equip.TextColor3 = Color3.fromRGB(255, 255, 255)
Equip.TextSize = 14.000
Equip.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
end)

UICorner_4.Parent = Equip

Fly.Name = "Fly"
Fly.Parent = ScreenGui
Fly.BackgroundColor3 = Color3.fromRGB(201, 187, 255)
Fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fly.Position = UDim2.new(0.585846901, 0, 0.421471179, 0)
Fly.Size = UDim2.new(0, 136, 0, 33)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "FLY [MOBILE,PC WORKS]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 14.000
Fly.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Akden1z/fly/main/Aiah%237856'))()
end)

UICorner_5.Parent = Fly
